In [1]:
import os
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, LabelEncoder, StandardScaler
from fancyimpute import IterativeImputer
import pickle

In [2]:
raw_df = pd.read_csv('exercise_40_train.csv')
raw_df.head()

,y,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100
0,0,0.165254,18.060003,Wed,1.077380,-1.339233,-1.584341,0.0062%,0.220784,1.816481,...,-0.397427,0.909479,no,5.492487,NaN,10.255579,7.627730,0,yes,104.251338
1,1,2.441471,18.416307,Friday,1.482586,0.920817,-0.759931,0.0064%,1.192441,3.513950,...,0.656651,9.093466,no,3.346429,4.321172,NaN,10.505284,1,yes,101.230645
2,1,4.427278,19.188092,Thursday,0.145652,0.366093,0.709962,-8e-04%,0.952323,0.782974,...,2.059615,0.305170,no,4.456565,NaN,8.754572,7.810979,0,yes,109.345215
3,0,3.925235,19.901257,Tuesday,1.763602,-0.251926,-0.827461,-0.0057%,-0.520756,1.825586,...,0.899392,5.971782,no,4.100022,1.151085,NaN,9.178325,1,yes,103.021970
4,0,2.868802,22.202473,Sunday,3.405119,0.083162,1.381504,0.0109%,-0.732739,2.151990,...,3.003595,1.046096,yes,3.234033,2.074927,9.987006,11.702664,0,yes,92.925935

In [3]:
# Separate Categorical Variables by selecting all rows ':', and filtering all columns where dtype is object
cat_df = raw_df.loc[:, raw_df.dtypes == object]
cat_df.head()

,x3,x7,x19,x24,x31,x33,x39,x60,x65,x77,x93,x99
0,Wed,0.0062%,$-908.650758424405,female,no,Colorado,5-10 miles,August,farmers,mercedes,no,yes
1,Friday,0.0064%,$-1864.9622875143,male,no,Tennessee,5-10 miles,April,allstate,mercedes,no,yes
2,Thursday,-8e-04%,$-543.187402955527,male,no,Texas,5-10 miles,September,geico,subaru,no,yes
3,Tuesday,-0.0057%,$-182.626380634258,male,no,Minnesota,5-10 miles,September,geico,nissan,no,yes
4,Sunday,0.0109%,$967.007090837503,male,yes,New York,5-10 miles,January,geico,toyota,yes,yes

In [4]:
num_df = raw_df.loc[:, raw_df.dtypes == np.float64]
num_df.head()

,x1,x2,x4,x5,x6,x8,x9,x10,x11,x12,...,x88,x89,x90,x91,x92,x94,x95,x96,x97,x100
0,0.165254,18.060003,1.077380,-1.339233,-1.584341,0.220784,1.816481,1.171788,109.626841,4.644568,...,1.079562,10.602395,2.770844,-0.397427,0.909479,5.492487,NaN,10.255579,7.627730,104.251338
1,2.441471,18.416307,1.482586,0.920817,-0.759931,1.192441,3.513950,1.419900,84.079367,1.459868,...,1.223852,10.408146,3.703013,0.656651,9.093466,3.346429,4.321172,NaN,10.505284,101.230645
2,4.427278,19.188092,0.145652,0.366093,0.709962,0.952323,0.782974,-1.247022,95.375221,1.098525,...,-0.353469,NaN,3.997183,2.059615,0.305170,4.456565,NaN,8.754572,7.810979,109.345215
3,3.925235,19.901257,1.763602,-0.251926,-0.827461,-0.520756,1.825586,2.223038,96.420382,-1.390239,...,1.761266,NaN,2.933707,0.899392,5.971782,4.100022,1.151085,NaN,9.178325,103.021970
4,2.868802,22.202473,3.405119,0.083162,1.381504,-0.732739,2.151990,-0.275406,90.769952,7.230125,...,-0.952377,NaN,2.922302,3.003595,1.046096,3.234033,2.074927,9.987006,11.702664,92.925935

In [5]:
# Describe categorical variable
cat_df.describe(include =[object])

,x3,x7,x19,x24,x31,x33,x39,x60,x65,x77,x93,x99
count,40000,40000,40000,36144,40000,32829,40000,40000,40000,30743,40000,27164
unique,14,663,40000,2,2,51,1,12,5,7,2,1
top,Wednesday,0.0022%,$-908.650758424405,female,no,California,5-10 miles,December,progressive,ford,no,yes
freq,4930,193,1,18158,34022,3393,40000,8136,10877,9005,35506,27164

In [6]:
cat_df['x7'] = cat_df['x7'].str.replace('%', '').astype(float)
cat_df.head()

/var/folders/zr/xdtt1xk93pj5szqz2rmwlr6c0000gn/T/ipykernel_15425/2313179492.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_df['x7'] = cat_df['x7'].str.replace('%', '').astype(float)

,x3,x7,x19,x24,x31,x33,x39,x60,x65,x77,x93,x99
0,Wed,0.0062,$-908.650758424405,female,no,Colorado,5-10 miles,August,farmers,mercedes,no,yes
1,Friday,0.0064,$-1864.9622875143,male,no,Tennessee,5-10 miles,April,allstate,mercedes,no,yes
2,Thursday,-0.0008,$-543.187402955527,male,no,Texas,5-10 miles,September,geico,subaru,no,yes
3,Tuesday,-0.0057,$-182.626380634258,male,no,Minnesota,5-10 miles,September,geico,nissan,no,yes
4,Sunday,0.0109,$967.007090837503,male,yes,New York,5-10 miles,January,geico,toyota,yes,yes

In [7]:
cat_df['x19'] = cat_df['x19'].str.replace('\$', '').astype(float)
cat_df.head()

/var/folders/zr/xdtt1xk93pj5szqz2rmwlr6c0000gn/T/ipykernel_15425/2528057460.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  cat_df['x19'] = cat_df['x19'].str.replace('\$', '').astype(float)
/var/folders/zr/xdtt1xk93pj5szqz2rmwlr6c0000gn/T/ipykernel_15425/2528057460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cat_df['x19'] = cat_df['x19'].str.replace('\$', '').astype(float)

,x3,x7,x19,x24,x31,x33,x39,x60,x65,x77,x93,x99
0,Wed,0.0062,-908.650758,female,no,Colorado,5-10 miles,August,farmers,mercedes,no,yes
1,Friday,0.0064,-1864.962288,male,no,Tennessee,5-10 miles,April,allstate,mercedes,no,yes
2,Thursday,-0.0008,-543.187403,male,no,Texas,5-10 miles,September,geico,subaru,no,yes
3,Tuesday,-0.0057,-182.626381,male,no,Minnesota,5-10 miles,September,geico,nissan,no,yes
4,Sunday,0.0109,967.007091,male,yes,New York,5-10 miles,January,geico,toyota,yes,yes

In [8]:
# drop var x33 because it is constant
cat_df.drop(['x33'], axis = 1, inplace = True)

/Users/uzomailoanugo/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [9]:
cat_df.head()

,x3,x7,x19,x24,x31,x39,x60,x65,x77,x93,x99
0,Wed,0.0062,-908.650758,female,no,5-10 miles,August,farmers,mercedes,no,yes
1,Friday,0.0064,-1864.962288,male,no,5-10 miles,April,allstate,mercedes,no,yes
2,Thursday,-0.0008,-543.187403,male,no,5-10 miles,September,geico,subaru,no,yes
3,Tuesday,-0.0057,-182.626381,male,no,5-10 miles,September,geico,nissan,no,yes
4,Sunday,0.0109,967.007091,male,yes,5-10 miles,January,geico,toyota,yes,yes

In [10]:
# add converted categorical var to num df
num_df['x7'] = cat_df['x7']
num_df['x19'] = cat_df['x19']
cat_df.drop(['x7', 'x19'], axis = 1, inplace = True)

/var/folders/zr/xdtt1xk93pj5szqz2rmwlr6c0000gn/T/ipykernel_15425/2051126909.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  num_df['x7'] = cat_df['x7']
/var/folders/zr/xdtt1xk93pj5szqz2rmwlr6c0000gn/T/ipykernel_15425/2051126909.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  num_df['x19'] = cat_df['x19']
/Users/uzomailoanugo/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [11]:

for col in cat_df:
    print(cat_df[col].value_counts(dropna=False), '\n')

Wednesday    4930
Monday       4144
Friday       3975
Tuesday      3915
Sunday       3610
Saturday     3596
Tue          2948
Thursday     2791
Mon          2200
Wed          2043
Sat          1787
Thur         1643
Fri          1620
Sun           798
Name: x3, dtype: int64

female    18158
male      17986
NaN        3856
Name: x24, dtype: int64

no     34022
yes     5978
Name: x31, dtype: int64

5-10 miles    40000
Name: x39, dtype: int64

December     8136
January      7922
July         7912
August       7907
June         1272
September    1245
February     1213
November     1043
April         951
March         807
May           799
October       793
Name: x60, dtype: int64

progressive    10877
allstate       10859
esurance        7144
farmers         5600
geico           5520
Name: x65, dtype: int64

NaN          9257
ford         9005
subaru       5047
chevrolet    5011
mercedes     4494
toyota       3555
nissan       2575
buick        1056
Name: x77, dtype: int64

no     35506
yes     4494
Name: x93, dtype: int64

yes    27164
NaN    12836
Name: x99, dtype: int64

In [12]:
# Variable x3 has wednesdays and wed meaning the same. So, I have to replace and match them using mask operator

day_mask1 = cat_df['x3'] == 'Wednesday'
day_mask1.value_counts()

False    35070
True      4930
Name: x3, dtype: int64

In [13]:
cat_df['x3'][day_mask1] = 'Wed'
cat_df['x3'].value_counts()

/Users/uzomailoanugo/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

Wed         6973
Monday      4144
Friday      3975
Tuesday     3915
Sunday      3610
Saturday    3596
Tue         2948
Thursday    2791
Mon         2200
Sat         1787
Thur        1643
Fri         1620
Sun          798
Name: x3, dtype: int64

In [14]:
day_mask2 = cat_df['x3'] == 'Monday'
day_mask3 = cat_df['x3'] == 'Tuesday'
day_mask4 = cat_df['x3'] == 'Thursday'
day_mask5 = cat_df['x3'] == 'Friday'
day_mask6 = cat_df['x3'] == 'Saturday'
day_mask7 = cat_df['x3'] == 'Sunday'

In [15]:
cat_df['x3'][day_mask2] = 'Mon'
cat_df['x3'][day_mask3] = 'Tue'
cat_df['x3'][day_mask4] = 'Thur'
cat_df['x3'][day_mask5] = 'Fri'
cat_df['x3'][day_mask6] = 'Sat'
cat_df['x3'][day_mask7] = 'Sun'

In [16]:
cat_df['x3'].value_counts()

Wed     6973
Tue     6863
Mon     6344
Fri     5595
Sat     5383
Thur    4434
Sun     4408
Name: x3, dtype: int64

In [17]:
# Perform inductive, single imputation with numerical df
# NoTE: I Will not attempt multiple imputation
# VERY IMPORTANT PROCESSSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

imp = IterativeImputer()
imp_num_df = pd.DataFrame(imp.fit_transform(num_df))
imp_num_df.index = num_df.index
imp_num_df.columns = num_df.columns

In [18]:
imp_num_df

,x1,x2,x4,x5,x6,x8,x9,x10,x11,x12,...,x90,x91,x92,x94,x95,x96,x97,x100,x7,x19
0,0.165254,18.060003,1.077380,-1.339233,-1.584341,0.220784,1.816481,1.171788,109.626841,4.644568,...,2.770844,-0.397427,0.909479,5.492487,-1.083524,10.255579,7.627730,104.251338,0.0062,-908.650758
1,2.441471,18.416307,1.482586,0.920817,-0.759931,1.192441,3.513950,1.419900,84.079367,1.459868,...,3.703013,0.656651,9.093466,3.346429,4.321172,7.826697,10.505284,101.230645,0.0064,-1864.962288
2,4.427278,19.188092,0.145652,0.366093,0.709962,0.952323,0.782974,-1.247022,95.375221,1.098525,...,3.997183,2.059615,0.305170,4.456565,-0.522000,8.754572,7.810979,109.345215,-0.0008,-543.187403
3,3.925235,19.901257,1.763602,-0.251926,-0.827461,-0.520756,1.825586,2.223038,96.420382,-1.390239,...,2.933707,0.899392,5.971782,4.100022,1.151085,8.251469,9.178325,103.021970,-0.0057,-182.626381
4,2.868802,22.202473,3.405119,0.083162,1.381504,-0.732739,2.151990,-0.275406,90.769952,7.230125,...,2.922302,3.003595,1.046096,3.234033,2.074927,9.987006,11.702664,92.925935,0.0109,967.007091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,1.593480,19.628352,0.794697,-0.825849,0.608774,2.183834,3.202119,-0.723356,94.820410,4.784491,...,3.017092,-1.640259,5.051545,5.798509,-0.882157,10.854903,9.505529,98.855726,-0.0085,3750.519920
39996,1.708685,17.132638,-2.676659,1.153851,0.465905,-0.048613,3.989567,1.468074,115.785563,3.682934,...,4.406889,-0.195783,2.020510,5.285345,-1.408117,8.867221,9.077493,101.880335,0.0077,448.867118
39997,1.704132,17.824399,-0.581360,0.781300,0.467339,0.904643,2.975563,0.228908,107.939412,1.141497,...,4.537489,-0.071581,6.250353,4.729509,-1.118486,12.244620,7.663763,100.022536,-0.0216,834.957751
39998,3.963408,20.285597,0.430116,0.050189,1.821565,-0.401259,-0.247649,-0.499294,93.314126,-0.627155,...,4.724964,-1.248535,8.928009,6.803781,1.293600,9.876172,8.644538,109.460219,0.0001,-48.103100
39999,2.574164,16.442850,-1.166067,-1.198482,0.180549,-0.273818,10.333122,1.648048,107.167219,6.662493,...,5.231273,1.883730,3.781097,4.040118,-1.030703,8.747683,12.525860,110.334978,0.0034,96.001715

In [19]:
# Save imputation fit

with open('imp', 'wb') as i:
    pickle.dump(imp, i, pickle.HIGHEST_PROTOCOL)

In [20]:
# Use the most frequent occuring categorical variable for missing values

for col in cat_df:
    max_freq = cat_df[col].value_counts().index[0]
    cat_df[col][pd.isna(cat_df[col])] = max_freq

/Users/uzomailoanugo/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [21]:
cat_df.isna().sum()

x3     0
x24    0
x31    0
x39    0
x60    0
x65    0
x77    0
x93    0
x99    0
dtype: int64

In [22]:
le_dict = {}
label_df = pd.DataFrame()

for col in cat_df:
    le = LabelEncoder()
    label_df[col] = le.fit_transform(cat_df[col])
    le_dict[col] = le

In [23]:
# save the label encoder

with open('le_dict', 'wb') as l:
    pickle.dump(le_dict, l, pickle.HIGHEST_PROTOCOL)

In [24]:
# Create dataframe of binary column representing instances of each category across multiple columns
# cat_df dimension 40000 by 9 - after encoding 40000 by 39!

enc = OneHotEncoder()
onehot_df = pd.DataFrame(enc.fit_transform(label_df).toarray())

In [25]:
feat_names = enc.get_feature_names()
onehot_df.columns = feat_names

In [26]:
# save OneHotEncoder var

with open('enc', 'wb') as e:
    pickle.dump(enc, e, pickle.HIGHEST_PROTOCOL)

In [27]:
cat_df.shape

(40000, 9)

In [28]:
# Scale the numeric variable

scale = StandardScaler()
scale_num_df = pd.DataFrame(scale.fit_transform(imp_num_df))

In [29]:
# Pickle Scaler object

with open('scale', 'wb') as s:
    pickle.dump(scale, s, pickle.HIGHEST_PROTOCOL)

In [30]:
x_df = pd.concat([scale_num_df, onehot_df], axis = 1)

In [31]:
# Picke x_df

with open('x_df', 'wb') as x:
    pickle.dump(x_df, x, pickle.HIGHEST_PROTOCOL)

In [32]:
# separate the target variable

y_df = raw_df['y'].astype('int')

In [33]:
# save y var

with open('y_df', 'wb') as y:
    pickle.dump(y_df, y, pickle.HIGHEST_PROTOCOL)

In [34]:


from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score, roc_auc_score
from sklearn.model_selection import cross_val_score, GridSearchCV
from sklearn.decomposition import PCA
from sklearn.svm import SVC

pipe = Pipeline([('logit', LogisticRegression(C=10, solver='liblinear'))])

params = {}
params['logit__C'] = [0.01, 0.05, 0.1, 0.5, 1]
#params['pca__n_components'] = [15, 20, 25, 30, 35, 50]

grid1 = GridSearchCV(pipe, params, cv=5, scoring = 'roc_auc')
grid1.fit(x_df, y_df);
print(grid1.best_params_)
print(grid1.best_score_)

{'logit__C': 0.05}
0.7526421375993196

In [ ]:
from sklearn.svm import SVC

pipe = Pipeline([('svc', SVC())])

params = {}
params['svc__kernel'] = ['rbf']
params['svc__gamma'] = [1e-3, 1e-4]
params['svc__C'] = [1, 10, 100, 1000]

grid1 = GridSearchCV(pipe, params, cv=5, scoring = 'roc_auc')
grid1.fit(x_df, y_df);
print(grid1.best_params_)
print(grid1.best_score_)